APP_PORT=xxxx
DB_PASSWORD = Axxxxxxxx
DB_USER_NAME=xxxxxxxx
DB_HOST=123.4.5.6
DB_TYPE=xxx
JWT_SECRET =xxxxxxxxxx
CORS_ORIGIN=http://localhost:yyyy
POSTGRESDB_DOCKER_PORT=thnh
POSTGRESDB_LOCAL_PORT=thnh